# QAClickProject

QAClickAcademyAutomation/: .classpath  .project  pom.xml  testng.xml
QAClickAcademyAutomation/src/main/java/PageObjectFiles/: contactsPage.java  landingHomePage.java  loginPage.java  registerPage.java
QAClickAcademyAutomation/src/main/java/QAClickAcademy/QAClickAcademyAutomation/: App.java
QAClickAcademyAutomation/src/main/java/Resources/: SQLConnection.java  base.java
QAClickAcademyAutomation/src/test/java/QACARunnerFile/: QACARunnerFile.java
QAClickAcademyAutomation/src/test/java/QAClickAcademy/QAClickAcademyAutomation/: AppTest.java  landingHomePage_Test.java  loginPage_Test.java  registerPage_Test.java
QAClickAcademyAutomation/src/test/java/StepDefinitionPackage/: StepDefinition.java  StepDefinitionContacts.java
QAClickAcademyAutomation/src/test/java/features/: QAClickAcademyContacts.feature  QAClickAcademyLogin.feature
QAClickAcademyAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
QAClickAcademyAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
QAClickAcademyAutomation/test-output/Suite/: Test.html  Test.xml
QAClickAcademyAutomation/test-output/junitreports/: TEST-QAClickAcademy.QAClickAcademyAutomation.landingHomePage_Test.xml  TEST-QAClickAcademy.QAClickAcademyAutomation.loginPage_Test.xml  TEST-QAClickAcademy.QAClickAcademyAutomation.registerPage_Test.xml
QAClickAcademyAutomation/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
QAClickAcademyAutomation/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
